XML_PATH="wiki-dump/enwiki-20260101-pages-articles-multistream.xml.bz2"
INDEX_PATH="wiki-dump/enwiki-20260101-pages-articles-multistream-index.txt.bz2"
TOKENS_FILE="C:\\Users\\sujal\\Downloads\\tokens.bin"
TOKENIZE_CHECKPOINT="wiki-dump/tokenize_checkpoint.json"
